---
# Defaults file for blackfire role.

# Sets the server id used to authenticate with Blackfire API
#blackfire_server_id: __CHANGE_THIS_VALUE__

# Sets the server token used to authenticate with Blackfire API. It is unsafe to set this from the command line
#blackfire_server_token: __CHANGE_THIS_VALUE__

# Log verbosity level (4: debug, 3: info, 2: warning, 1: error)
blackfire_log_level: 1

# Sets the socket the agent should read traces from.
# Possible value can be a unix socket or a TCP address. ie: unix:///var/run/blackfire/agent.sock or tcp://127.0.0.1:8307
blackfire_socket: "unix:///var/run/blackfire/agent.sock"

# Sets the URL of Blackfire's data collector
blackfire_collector: https://blackfire.io

# Restart apache after the activation of blackfire php extension
blackfire_apache_enable: false

# Restart php fpm after the activation of blackfire php extension
blackfire_php_fpm_enable: true

blackfire_repository: http://packages.blackfire.io/fedora/blackfire.repo
blackfire_php_fpm_daemon: rh-php56-php-fpm
blackfire_package_cloud_key_url: https://packagecloud.io/gpg.key
blackfire_directory: /etc/blackfire

blackfire_first_install: true